<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <link rel="stylesheet" href="reset.css" />

    <style>
      nav,
      header,
      p,
      a {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      h1,
      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      nav {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 85%;
        z-index: 1000;
        background-color: #2c3f50;
        font-size: 16px;
        font-weight: bold;
        height: 104px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        padding-left: 112px;
        padding-right: 112px;
      }
      ul {
        display: flex;
      }
      h1 {
        font-size: 1.75rem;
      }
      a {
        text-decoration: none;
        margin-left: 1rem;
        margin-right: 1rem;
        color: white;
      }
      li {
        margin-left: 0.25rem !important;
        margin-right: 0.25rem !important;
        box-sizing: border-box;
      }
      header {
        background-color: #1abc9c;
        height: 100vh;
      }
      .main-section {
        display: flex;
        flex-direction: column;
        padding-top: 12.5rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-items: center;
      }
      .main-section > h1 {
        font-size: 4rem;
        line-height: 3.5rem;
        width: 650px;
      }
      .main-section > img {
        width: 15rem;
        margin-bottom: 3rem;
      }
      .icon-divider {
        margin: 1.25rem 0 1.5rem;
      }
      .border-line {
        margin-top: 15px;
        color: inherit;
        border-bottom: solid 0.25rem;
        max-width: 7rem;
        width: 100px;
        border-radius: 0.25rem;
        box-sizing: border-box;
      }
      .star {
        font-size: 1.5rem;
        height: 36px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      h3 {
        text-transform: capitalize;
        width: 450px;
        font-size: 1.5rem;
      }
      h2 {
        font-size: 3rem;
        line-height: 2.5rem;
        text-align: center;
      }
      section {
        margin-left: auto;
        margin-right: auto;
      }

      .portfolio {
        color: #2c3f50;
        padding-top: 98px;
        padding-bottom: 98px;
        background-color: rgb(255, 255, 255);
      }

      .section-heading {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        grid-row-gap: 3rem;
        grid-column-gap: 1.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
      }

      .item {
        background-color: rgb(255, 176, 48);
        border-radius: 0.5rem;
        aspect-ratio: 1 / 0.75;
      }

      .about {
        color: white;
        padding-top: 98px;
        padding-bottom: 98px;
        background-color: #1abc9c;
        display: flex;
        flex-direction: column;
      }
      .about-text {
        display: flex;
        justify-content: center;
        margin-left: 6%;
        margin-right: 6%;
      }
      .about-text > p {
        max-width: 33.33%;
        font-size: 1.25rem;
        line-height: 2rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-bottom: 1rem;
      }
      .button {
        margin-top: 1.5rem !important;
        margin-left: auto;
        margin-right: auto;
      }
      .button > a {
        width: 232.5px;
        height: 66px;
        font-size: 1.25rem;
        box-sizing: border-box;
        padding: 1rem 1.75rem;
        border: solid 2px white;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>
        <b>start bootstrap</b>
      </h1>

      <ul>
        <li>
          <a href="/">portfolio</a>
        </li>
        <li>
          <a href="/">about</a>
        </li>
        <li>
          <a href="/">contact</a>
        </li>
      </ul>
    </nav>
    <header>
      <div class="main-section">
        <img
          src="	https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg"
          alt="avatar" />
        <h1>start bootstrap</h1>
        <ul class="icon-divider">
          <li>
            <p class="border-line" width="100px"></p>
          </li>
          <li>
            <svg
              class="star"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="star"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              data-fa-i2svg="">
              <path
                fill="currentColor"
                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
            </svg>
          </li>
          <li>
            <p class="border-line"></p>
          </li>
        </ul>
        <h3>graphic artist - web designer - illustrator</h3>
      </div>
    </header>

    <section class="portfolio">
      <div class="section-heading">
        <h2>portfolio</h2>
        <ul class="icon-divider">
          <li>
            <p class="border-line" width="100px"></p>
          </li>
          <li>
            <svg
              class="star"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="star"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              data-fa-i2svg="">
              <path
                fill="currentColor"
                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
            </svg>
          </li>
          <li>
            <p class="border-line"></p>
          </li>
        </ul>
      </div>
      <div class="portfolio-content">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section class="about">
      <div class="section-heading">
        <h2>about</h2>
        <ul class="icon-divider">
          <li>
            <p class="border-line" width="100px"></p>
          </li>
          <li>
            <svg
              class="star"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="star"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              data-fa-i2svg="">
              <path
                fill="currentColor"
                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
            </svg>
          </li>
          <li>
            <p class="border-line"></p>
          </li>
        </ul>
      </div>
      <div class="about-text">
        <p>
          Freelancer is a free bootstrap theme created by Start Bootstrap. The
          download includes the complete source files including HTML, CSS, and
          JavaScript as well as optional SASS stylesheets for easy
          customization.
        </p>
        <p>
          You can create your own custom avatar for the masthead, change the
          icon in the dividers, and add your email address to the contact form
          to make it fully functional!
        </p>
      </div>
      <div class="button">
        <a href="/">Free Download!</a>
      </div>
    </section>
  </body>
</html>
